[33mcommit 6837f62d66ee2397c073e2382d5e8e0f41bab92b[m[33m ([m[1;36mHEAD -> [m[1;32mfromWork[m[33m, [m[1;31morigin/fromWork[m[33m)[m
Author: mlafuentecr <mlafuente@gmail.com>
Date:   Tue Oct 1 11:44:36 2019 -0600

    from work

[33mcommit 094ed34c189c61718077467d7bd529f55c56cd5d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mario-lafuente <info@mariolafuente.com>
Date:   Mon Sep 30 22:01:42 2019 -0600

    all elements

[33mcommit dba2c375f22916d706492c84565b18e7d92c5b8b[m
Author: mario-lafuente <info@mariolafuente.com>
Date:   Mon Sep 30 22:01:03 2019 -0600

    all elements

[33mcommit d67bd75414aea664112742bb094400d79867c309[m
Author: mlafuentecr <mlafuente@gmail.com>
Date:   Mon Sep 30 19:03:23 2019 -0600

    test

[33mcommit ad810bcc91ddc4b2a23525d091e6c44da699fae7[m
Author: mlafuentecr <mlafuente@gmail.com>
Date:   Mon Sep 30 19:02:03 2019 -0600

    some css
